# Background and foreground colors
background = #110e0e
foreground = #faf9f9

# Standard colors
palette = 0=#110e0e
palette = 1=#e46767
palette = 2=#eec8aa
palette = 3=#e6c6b2
palette = 4=#e4676d
palette = 5=#e46867
palette = 6=#eec0aa
palette = 7=#fafaf9

# Bright colors
palette = 8=#b09b9e
palette = 9=#e46767
palette = 10=#eeccaa
palette = 11=#e8c5b0
palette = 12=#e4676d
palette = 13=#e46867
palette = 14=#f0bfa8
palette = 15=#faf9f9
