# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(110e0eee) rgba(b09b9eee) 45deg
$group_border_active = rgba(b09b9eee) rgba(b09b9eee)
$group_border_inactive = rgba(b09b9eee) rgba(b09b9eee)
$group_locked_active = rgba(b09b9eee) rgba(b09b9eee)
$group_locked_inactive = rgba(b09b9eee) rgba(b09b9eee)
$text_active = rgba(faf9f9ee) rgba(faf9f9ee)
$text_inactive = rgba(faf9f9ee) rgba(faf9f9ee)
$groupbar_active = rgba(ae0819ee) rgba(ae0819ee)
$groupbar_inactive = rgba(ae0819ee) rgba(ae0819ee)
$groupbar_locked_active = rgba(ae0819ee) rgba(ae0819ee)
$groupbar_locked_inactive = rgba(ae0819ee) rgba(ae0819ee)
$shadow_inactive = rgba(110e0eee) rgba(110e0eee)
$shadow_color = rgba(110e0eee) rgba(110e0eee)
$background = rgba(110e0eee) rgba(110e0eee)



general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}

group {
    col.border_active           = $group_border_active
    col.border_inactive         = $group_border_inactive
    col.border_locked_active    = $group_locked_active
    col.border_locked_inactive  = $group_locked_inactive
}

group:groupbar {
    enabled = true
    font_size = 10
    gaps_in = 3
    gaps_out = 3

    col.active = $groupbar_active
    col.inactive = $groupbar_inactive
    col.locked_active = $groupbar_locked_active
    col.locked_inactive = $groupbar_locked_inactive
}

animations {
    enabled = true

    bezier = water, 0.22, 0.9, 0.36, 1.0
    bezier = flow, 0.25, 0.1, 0.25, 1.0       
    bezier = ripple, 0.33, 0.0, 0.2, 1.0
    bezier = stream, 0.4, 0.0, 0.4, 1.0       
    bezier = cascade, 0.19, 1.0, 0.22, 1.0

    animation = windows,    1, 3.0, water           
    animation = windowsIn,  1, 2.8, cascade
    animation = windowsOut, 1, 2.4, stream
    animation = windowsMove,1, 1.6, flow             
    animation = fade,       1, 2.4, water
    animation = fadeIn,     1, 2.0, cascade
    animation = fadeOut,    1, 1.8, ripple
    animation = fadeDim,    1, 2.0, water
    animation = fadeSwitch, 1, 1.4, flow              
    animation = layers,     1, 2.6, water, slide
    animation = layersIn,   1, 2.4, cascade, slide
    animation = layersOut,  1, 1.9, stream, slide
    animation = workspaces, 1, 2.8, flow
    animation = specialWorkspace, 1, 2.5, water
    animation = border,     1, 2.9, water
    animation = borderangle,1, 3.5, flow
}

decoration {
    rounding = 15
    
    shadow {
        enabled = true
        range = 25
        render_power = 3
        offset = 0 5
        scale = 1.0
    }
    
    blur {
        enabled = true
        size = 4
        passes = 5
        contrast = 1.0
        brightness = 0.8
        vibrancy = 0.2
        noise = 0.01
        ignore_opacity = false 
        popups = true
        popups_ignorealpha = 0.5
    }
    
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0 
}

#misc {
  #  background_color = $background 
#}

layerrule = blur, walker
layerrule = ignorealpha 0, walker

layerrule = blur, waybar
layerrule = ignorealpha 0.1, waybar

layerrule = blur, notifications
layerrule = ignorealpha 0.1, notifications

layerrule = blur, swayosd
layerrule = ignorezero 0.1, swayosd
