background            #110e0e
foreground            #faf9f9

# black
color0  #110e0e
color8  #b09b9e

# red
color1  #e46767
color9  #e46767

# green
color2  #eec8aa
color10 #eeccaa

# yellow
color3  #e6c6b2
color11 #e8c5b0

# blue
color4  #e4676d
color12 #e4676d

# magenta
color5  #e46867
color13 #e46867

#cyan
color6  #eec0aa
color14 #f0bfa8

#white
color7  #fafaf9
color15 #faf9f9


